<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="12" Column="2" />
      <File FileName="Assets\_Scripts\CratePickupController.cs" Line="58" Column="38" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="64" Column="38" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\PlayerBullet.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="60" Column="21" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="63" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>