<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerBullet.cs" Line="48" Column="42" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="14" Column="2" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="32" Column="16" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="51" Column="21" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="61" Column="18" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\CratePickupController.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>