<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="39" Column="3" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="32" Column="16" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="66" Column="14" />
      <File FileName="Assets\_Scripts\PlayerBullet.cs" Line="25" Column="21" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="57" Column="25" />
      <File FileName="Assets\_Scripts\BackgroundController.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\CratePickupController.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>